# Payaneh

./: Payaneh.sln  README.md  TaxCollectData.Library.0.0.4.nupkg
Common/: Common.csproj  Crypto.cs  EncryptionClass.cs  Hashing.cs  IPasswordHasher.cs  PBKDF2.cs  PasswordHasher.cs  Validation.cs  XlsAndData.cs
Domain/: Class1.cs  Invoice.cs  Users.cs
EndPoint.WinApp/: EndPoint.WinApp.csproj  Program.cs
EndPoint.WinApp/Forms/: Form1.Designer.cs  Form1.cs  FrmGetExcelSoHs.Designer.cs  FrmGetExcelSoHs.cs  FrmGetExcelSoHs.resx  FrmMain.Designer.cs  FrmMain.cs
EndPoint.WinApp/Forms/User/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmDefineUser.Designer.cs  FrmDefineUser.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmUsers.Designer.cs  FrmUsers.cs
EndPoint.WinApp/Properties/: Resources.Designer.cs  Resources.resx
IApplication/: IApplication.csproj
IApplication/Interfaces/: IDataBaseContext.cs  IInvoice.cs  IUsers.cs
IApplication/Services/: InvoiceService.cs
IApplication/Services/UsersServices/: UsersClass.cs
Payaneh/: Form1.Designer.cs  Form1.cs  Program.cs
Persistence/: DataBaseContext.cs  Persistence.csproj
Persistence/Migrations/: 20230304094710_init.Designer.cs  20230304094710_init.cs  20230304100207_addid.Designer.cs  20230304100207_addid.cs  20230304104751_addrelation.Designer.cs  20230304104751_addrelation.cs  20230305061626_AddNullable.Designer.cs  20230305061626_AddNullable.cs  20230305100656_UserTable.Designer.cs  20230305100656_UserTable.cs  DataBaseContextModelSnapshot.cs
